FIREBASE_API_KEY=AIzaSyBR_dzxR9WG-qZb-QdLOkWrisR01kh-rX0
FIREBASE_AUTH_DOMAIN=process-clerk-2ee8e.firebaseapp.com
FIREBASE_PROJECT_ID=process-clerk-2ee8e
FIREBASE_STORAGE_BUCKET=process-clerk-2ee8e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1037083054097
FIREBASE_APP_ID=1:1037083054097:web:dbfc72904b9a30e356a1b0
FIREBASE_MEASUREMENT_ID=G-554BNZV8XW
FIREBASE_DATABASE_URL=https://process-clerk-2ee8e-default-rtdb.firebaseio.com/
